# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    pylint
    pycodestyle
    pydocstyle
    flake8
    pyroma
    security
    format
    twinecheck
    py

[testenv]
description = testing linting and formating
deps =
    coverage
    pyben>=0.3.1
    pytest
    pylint>=2.6.0
    pytest-clarity
    pytest-cov
    pytest-icdiff
    pytest-instafail
    pytest-randomly
    torrentfile
commands =
    pytest --cov=torrentfile --cov=tests --ff
    coverage xml
    coverage html

[testenv:format]
basepython = python3
deps =
    black
    yapf
    autopep8
    isort
    toml
commands =
    yapf -r -i torrentfile tests
    black torrentfile tests
    isort torrentfile tests
    autopep8 -r torrentfile tests

[testenv:security]
basepython = python3
deps =
    bandit[toml]
commands =
    bandit -r -c pyproject.toml torrentfile tests

[testenv:flake8]
basepython = python3
deps =
    flake8
    mccabe
commands =
    flake8 torrentfile tests

[testenv:pyroma]
basepython = python3
deps =
    pyroma
commands =
    pyroma .

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
commands =
    pycodestyle torrentfile tests

[testenv:pydocstyle]
basepython = python3
deps =
    pydocstyle
commands =
    pydocstyle torrentfile tests

[testenv:pylint]
basepython = python3
deps =
    pylint
    pytest
commands =
    pylint torrentfile tests

[testenv:twinecheck]
basepython = python3
deps =
    twine
    build
commands =
    python -m build --sdist
    twine check dist/*

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203, E221, E241

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731, E221, E241
