# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
setenv =
    GITHUB_WORKFLOW = 1
deps =
    pyflakes
    pylint
    pydocstyle
    pyroma
    pytest-clarity
    pytest-cov
    torrentfile
    bandit
    pytest-pylint
    pytest
    pytest-icdiff
    pytest-instafail
    pytest-colordots
    pytest-randomly
    pycodestyle
    flake8
    mccabe
    black
    isort
commands =
    pytest --cov=torrentfile --cov=tests --ff
    coverage xml
    black torrentfile tests
    isort torrentfile tests
    pydocstyle torrentfile tests
    pycodestyle torrentfile tests
    pylint torrentfile tests
    bandit torrentfile tests
    pyroma .
    flake8 torrentfile tests

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203

[mccabe]
ignore = MC0001

[flake8]
ignore = F401
