
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="TorrentFile CLI Documentation and Examples">



        <link rel="canonical" href="https://alexpdev.github.io/torrentfile/changelog/">


        <link rel="prev" href="../overview/">


        <link rel="next" href="../Apache2/">

      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.3">



        <title>Changelog - TorrentFile Docs</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.6b71719e.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">









        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">

      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">

      <link rel="stylesheet" href="../css/mkapi-common.css">

      <link rel="stylesheet" href="../assets/_mkdocstrings.css">

      <link rel="stylesheet" href="../stylesheets/extra.css">

    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="maroon" data-md-color-accent="">



      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>

    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#torrentfile" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TorrentFile Docs" class="md-header__button md-logo" aria-label="TorrentFile Docs" data-md-component="logo">

  <img src="../images/torrentfile.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TorrentFile Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Changelog

          </span>
        </div>
      </div>
    </div>

      <form class="md-header__option" data-md-component="palette">


          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="maroon" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>



          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">

            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>


      </form>



      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header__source">
        <a href="https://github.com/alexpdev/torrentfile" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    alexpdev/torrentfile
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">





<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TorrentFile Docs" class="md-nav__button md-logo" aria-label="TorrentFile Docs" data-md-component="logo">

  <img src="../images/torrentfile.png" alt="logo">

    </a>
    TorrentFile Docs
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/alexpdev/torrentfile" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    alexpdev/torrentfile
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>










    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>










    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#version-087" class="md-nav__link">
    Version 0.8.7
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-086" class="md-nav__link">
    Version 0.8.6
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-085" class="md-nav__link">
    Version 0.8.5
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-084" class="md-nav__link">
    Version 0.8.4
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-083" class="md-nav__link">
    Version 0.8.3
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-082" class="md-nav__link">
    Version 0.8.2
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-081" class="md-nav__link">
    Version 0.8.1
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-080" class="md-nav__link">
    Version 0.8.0
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-0712" class="md-nav__link">
    Version 0.7.12
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-0711" class="md-nav__link">
    Version 0.7.11
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-0710" class="md-nav__link">
    Version 0.7.10
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-079" class="md-nav__link">
    Version 0.7.9
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-078" class="md-nav__link">
    Version 0.7.8
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-075" class="md-nav__link">
    Version 0.7.5
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-072" class="md-nav__link">
    Version 0.7.2
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-071" class="md-nav__link">
    Version 0.7.1
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-070" class="md-nav__link">
    Version 0.7.0
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-0613" class="md-nav__link">
    Version 0.6.13
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-0611" class="md-nav__link">
    Version 0.6.11
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-0610" class="md-nav__link">
    Version 0.6.10
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-069" class="md-nav__link">
    Version 0.6.9
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-068" class="md-nav__link">
    Version 0.6.8
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-067" class="md-nav__link">
    Version 0.6.7
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-066" class="md-nav__link">
    Version 0.6.6
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-065" class="md-nav__link">
    Version 0.6.5
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-064" class="md-nav__link">
    Version 0.6.4
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-063" class="md-nav__link">
    Version 0.6.3
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-062" class="md-nav__link">
    Version 0.6.2
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-060" class="md-nav__link">
    Version 0.6.0
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-052" class="md-nav__link">
    Version 0.5.2
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-050" class="md-nav__link">
    Version 0.5.0
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-048" class="md-nav__link">
    Version 0.4.8
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-047" class="md-nav__link">
    Version 0.4.7
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-046" class="md-nav__link">
    Version 0.4.6
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-045" class="md-nav__link">
    Version 0.4.5
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-042" class="md-nav__link">
    Version 0.4.2
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-041" class="md-nav__link">
    Version 0.4.1
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-040" class="md-nav__link">
    Version 0.4.0
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-030" class="md-nav__link">
    Version 0.3.0
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-028" class="md-nav__link">
    Version 0.2.8
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-027" class="md-nav__link">
    Version 0.2.7
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-023" class="md-nav__link">
    Version 0.2.3
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-021" class="md-nav__link">
    Version 0.2.1
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-017" class="md-nav__link">
    Version 0.1.7
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-012" class="md-nav__link">
    Version 0.1.2
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-010" class="md-nav__link">
    Version 0.1.0
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-002" class="md-nav__link">
    Version 0.0.2
  </a>

</li>

        <li class="md-nav__item">
  <a href="#version-001" class="md-nav__link">
    Version 0.0.1
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../Apache2/" class="md-nav__link">
        License
      </a>
    </li>










    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API
      </a>
    </li>










    <li class="md-nav__item">
      <a href="../coverage/" class="md-nav__link">
        Coverage
      </a>
    </li>











    <li class="md-nav__item md-nav__item--nested">




      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >





        <div class="md-nav__link md-nav__link--index ">
          <a href="../Source/">Source</a>

            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>

        </div>

      <nav class="md-nav" aria-label="Source" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Source
        </label>
        <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../Source/cli/" class="md-nav__link">
        Cli
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/commands/" class="md-nav__link">
        Commands
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/edit/" class="md-nav__link">
        Edit
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/hasher/" class="md-nav__link">
        Hasher
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/interactive/" class="md-nav__link">
        Interactive
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/mixins/" class="md-nav__link">
        Mixins
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/rebuild/" class="md-nav__link">
        Rebuild
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/recheck/" class="md-nav__link">
        Recheck
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/torrent/" class="md-nav__link">
        Torrent
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/utils/" class="md-nav__link">
        Utils
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Source/version/" class="md-nav__link">
        Version
      </a>
    </li>




        </ul>
      </nav>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>




            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">








<h1 id="torrentfile">TorrentFile<a class="headerlink" href="#torrentfile" title="Permanent link">#</a></h1>
<h2 id="version-087">Version 0.8.7<a class="headerlink" href="#version-087" title="Permanent link">#</a></h2>
<ul>
<li>Added the rename subcommand</li>
<li>Added unittests for the new subcommand</li>
<li>Default command is now &ldquo;create&rdquo; when user ommits entering subcommand</li>
<li>Added unittests for default command</li>
<li>Added shortcut command <code>tfile</code> as an alternative to <code>torrentfile</code></li>
</ul>
<hr />
<h2 id="version-086">Version 0.8.6<a class="headerlink" href="#version-086" title="Permanent link">#</a></h2>
<ul>
<li>Fixed bug with argument parser that allowed for duplicate aliases</li>
<li>Added support for python 3.11</li>
<li>Updated CI/CD Workflow</li>
<li>Updated documentation</li>
<li>Deprecated the -i interactive argument option and added warnings in documentation</li>
</ul>
<hr />
<h2 id="version-085">Version 0.8.5<a class="headerlink" href="#version-085" title="Permanent link">#</a></h2>
<ul>
<li>Fixed bug with linux platforms not installing a binary cli command</li>
<li>Fixed debug logging errors with the rebuild command</li>
<li>Improved log message readability</li>
<li>Compatability upgrades for torrentfileQt synchronization</li>
<li>Added coverage details to documentation folder</li>
</ul>
<hr />
<h2 id="version-084">Version 0.8.4<a class="headerlink" href="#version-084" title="Permanent link">#</a></h2>
<ul>
<li>Documentation Updates</li>
<li>Fixed logging issues with rebuild module.</li>
<li>Improved algorithm for rebuild module.</li>
<li>Improved testing for rebuild module.</li>
</ul>
<hr />
<h2 id="version-083">Version 0.8.3<a class="headerlink" href="#version-083" title="Permanent link">#</a></h2>
<ul>
<li>Added the callback mixin to the rebuild module</li>
<li>Fix compatability with GUI frontend torrentfileQt.</li>
</ul>
<hr />
<h2 id="version-082">Version 0.8.2<a class="headerlink" href="#version-082" title="Permanent link">#</a></h2>
<ul>
<li>Rebuild subcommand now checks on a hash by hash basis </li>
<li>Fixed coverage issues</li>
<li>Added unittests for the rebuild command</li>
<li>Fixed bug with torrentfile creation when a file was a perfect power of 2</li>
<li>Reconfigured the rebuild module</li>
<li>Reconfigured the rebuild cli flags and arguments</li>
</ul>
<hr />
<h2 id="version-081">Version 0.8.1<a class="headerlink" href="#version-081" title="Permanent link">#</a></h2>
<ul>
<li>Further improvements to documentation</li>
<li>Fixed bug that interrupted the creation process when using gui version</li>
<li>Added unittests</li>
<li>Improved docstrings and docstring formatting</li>
<li>Renamed a couple of methods</li>
</ul>
<hr />
<h2 id="version-080">Version 0.8.0<a class="headerlink" href="#version-080" title="Permanent link">#</a></h2>
<ul>
<li>overhaul documentation</li>
<li>reconfigured CI files and configuration and packaging files</li>
<li>Convert to pyproject.toml setuptools packaging info source</li>
</ul>
<hr />
<h2 id="version-0712">Version 0.7.12<a class="headerlink" href="#version-0712" title="Permanent link">#</a></h2>
<ul>
<li>Changed default behavior to save torrent files to cwd</li>
<li>edited all unittests to reflect default behavior</li>
<li>added deprecation messages for the cli arg and class paramteter</li>
<li>last update to version 0.7.x </li>
</ul>
<hr />
<h2 id="version-0711">Version 0.7.11<a class="headerlink" href="#version-0711" title="Permanent link">#</a></h2>
<ul>
<li>Fixed issue with progress bar displaying inaccurate details</li>
<li>Other minor bug fixes</li>
<li>Updated output for Recheck subcommand for better readability</li>
<li>Updated documentation</li>
<li>Updated Readme</li>
<li>added quiet mode to cli global options <code>-q</code></li>
<li>Added unit test to fix coverage gaps</li>
<li>Fixed warnings created by pylint</li>
</ul>
<hr />
<h2 id="version-0710">Version 0.7.10<a class="headerlink" href="#version-0710" title="Permanent link">#</a></h2>
<ul>
<li>Added rebuild module and subcommand see docs for more info</li>
<li>Added documentation entry for rebuild subcommand</li>
<li>improved logging messages</li>
<li>added unit tests</li>
<li>improved and expanded on type hints</li>
<li>minor bug fixes</li>
</ul>
<hr />
<h2 id="version-079">Version 0.7.9<a class="headerlink" href="#version-079" title="Permanent link">#</a></h2>
<ul>
<li>complete rewrite of the recheck procedures</li>
<li>Recheck now provides more accuracy and more details</li>
<li>improvements to the new custom progressbar</li>
<li>changed the cli argument for the progress bar</li>
<li>the options are now just 0 and 1</li>
<li>included new unit tests for all new features</li>
<li>marked unused functions as deprecated</li>
<li>added a new hasher object for v2 and hybrid torrents</li>
<li>minor bug fixes and styling changes</li>
</ul>
<hr />
<h2 id="version-078">Version 0.7.8<a class="headerlink" href="#version-078" title="Permanent link">#</a></h2>
<ul>
<li>more updates to logging</li>
<li>major improvements to progress bar</li>
<li>removed tqdm as dependency</li>
<li>implemented custom progress bar logic</li>
<li>new cli argument controlling the progress bar</li>
<li>support for pyben 0.3.1</li>
<li>added threading to recheck module</li>
<li>added mixins module</li>
<li>unit test updates and improvements</li>
</ul>
<hr />
<h2 id="version-075">Version 0.7.5<a class="headerlink" href="#version-075" title="Permanent link">#</a></h2>
<ul>
<li>updates to logging facility</li>
<li>fixed bug in created hybrid torrent files</li>
<li>fixed cli when subcomman not chosen</li>
<li>doc updates</li>
<li>unit test updates and improvements</li>
</ul>
<hr />
<h2 id="version-072">Version 0.7.2<a class="headerlink" href="#version-072" title="Permanent link">#</a></h2>
<ul>
<li>cleaned up readme and help messages</li>
<li>removed useless print statements</li>
<li>improved CI tooling and checking</li>
<li>minor bug fixes</li>
</ul>
<hr />
<h2 id="version-071">Version 0.7.1<a class="headerlink" href="#version-071" title="Permanent link">#</a></h2>
<ul>
<li>split CI integration into separate platform specific files</li>
<li>added new cli argument <code>--cwd</code> which changes the default save
    to location to the current working directory (this will be default in future)</li>
<li>added unit tests to cover the new argument</li>
<li>Changed license to a the more permissive Apache 2 software license</li>
</ul>
<hr />
<h2 id="version-070">Version 0.7.0<a class="headerlink" href="#version-070" title="Permanent link">#</a></h2>
<ul>
<li>Fixed issues with logging to file.</li>
<li>Finished adding tests for Unicode Support</li>
<li>Deprecated some unneccessary code</li>
<li>Clean up documentation and README</li>
<li>removed config files no longer in use.</li>
</ul>
<hr />
<h2 id="version-0613">Version 0.6.13<a class="headerlink" href="#version-0613" title="Permanent link">#</a></h2>
<ul>
<li>Fixed bug that created a torrent file with no name.</li>
<li>Fixed bug that would error if cli path was listed after announce urls</li>
<li>Added full unicode support.</li>
<li>Added Unittests for new features and bug fixes</li>
</ul>
<hr />
<h2 id="version-0611">Version 0.6.11<a class="headerlink" href="#version-0611" title="Permanent link">#</a></h2>
<ul>
<li>Fixed bug that occured during recheck when file of 0 length is included.</li>
<li>Altered Recheck algorithm to process 0 length files.</li>
<li>Only effected meta version 2 and hybrid torrent files.</li>
<li>Added unittests to cover the situation.</li>
</ul>
<hr />
<h2 id="version-0610">Version 0.6.10<a class="headerlink" href="#version-0610" title="Permanent link">#</a></h2>
<ul>
<li>Updates to documentation</li>
<li>Integrated Type hints in source code</li>
<li>Updated build and CI process</li>
</ul>
<hr />
<h2 id="version-069">Version 0.6.9<a class="headerlink" href="#version-069" title="Permanent link">#</a></h2>
<ul>
<li>The &ndash;progress flag is now &ndash;noprogress</li>
<li>Default behavior is to show progress bar</li>
<li>use &ndash;noprogress to not show</li>
<li>added CLI Help format strings</li>
<li>added custom CLI help formatter class</li>
<li>Titled Help Message section headers</li>
<li>Fixed a bunch of error pages created by mkdocs</li>
</ul>
<hr />
<h2 id="version-068">Version 0.6.8<a class="headerlink" href="#version-068" title="Permanent link">#</a></h2>
<ul>
<li>Documentation for newest features</li>
<li>CLI usage examples</li>
<li>Improved unittests</li>
<li>made progress bar active by default</li>
</ul>
<hr />
<h2 id="version-067">Version 0.6.7<a class="headerlink" href="#version-067" title="Permanent link">#</a></h2>
<ul>
<li>Updates to API</li>
</ul>
<hr />
<h2 id="version-066">Version 0.6.6<a class="headerlink" href="#version-066" title="Permanent link">#</a></h2>
<ul>
<li>bug that created faulty Bittorrent V2 meta files in some instances.</li>
<li>back to working as it should.</li>
</ul>
<hr />
<h2 id="version-065">Version 0.6.5<a class="headerlink" href="#version-065" title="Permanent link">#</a></h2>
<ul>
<li>Support for creating Magnet URI&rsquo;s</li>
<li>Added optional progress bar for torrent creation</li>
<li>Log File handler</li>
<li>CLI args page in documentation</li>
<li>verbose and logging bugs</li>
<li>multi tracker errors bug</li>
</ul>
<hr />
<h2 id="version-064">Version 0.6.4<a class="headerlink" href="#version-064" title="Permanent link">#</a></h2>
<ul>
<li>CLI interface add subcommands</li>
<li>added interactive mode</li>
<li>Re-wrote the recheck module</li>
<li>fixed documentation and docstrings</li>
<li>linting and testing errors</li>
</ul>
<hr />
<h2 id="version-063">Version 0.6.3<a class="headerlink" href="#version-063" title="Permanent link">#</a></h2>
<ul>
<li>Fixed Bug that would format list of trackers incorrectly</li>
<li>CLI Bug Fixes</li>
</ul>
<hr />
<h2 id="version-062">Version 0.6.2<a class="headerlink" href="#version-062" title="Permanent link">#</a></h2>
<ul>
<li>Bug fixes</li>
<li>Documentation error pages</li>
</ul>
<hr />
<h2 id="version-060">Version 0.6.0<a class="headerlink" href="#version-060" title="Permanent link">#</a></h2>
<ul>
<li>cli commands alterations</li>
<li>debug logging during creation process</li>
</ul>
<hr />
<h2 id="version-052">Version 0.5.2<a class="headerlink" href="#version-052" title="Permanent link">#</a></h2>
<ul>
<li>Fixed Bug that was adding wrong fields to info dict</li>
</ul>
<hr />
<h2 id="version-050">Version 0.5.0<a class="headerlink" href="#version-050" title="Permanent link">#</a></h2>
<ul>
<li>Slew of new unit tests</li>
<li>Stricter linting features</li>
<li>Alternative method of -re-check feature</li>
<li>Bug Fixes</li>
<li>CLI help formatting errors</li>
</ul>
<hr />
<h2 id="version-048">Version 0.4.8<a class="headerlink" href="#version-048" title="Permanent link">#</a></h2>
<ul>
<li>Improved Algorithm performance for ReCheck.</li>
<li>Additions to documentation.</li>
</ul>
<hr />
<h2 id="version-047">Version 0.4.7<a class="headerlink" href="#version-047" title="Permanent link">#</a></h2>
<ul>
<li>Fixed A bug that misspelled a field when creating Hybrid torrent files.</li>
<li>Re-Check procedure for v2 and hybrid torrent file checking.</li>
</ul>
<hr />
<h2 id="version-046">Version 0.4.6<a class="headerlink" href="#version-046" title="Permanent link">#</a></h2>
<ul>
<li>CLI Help and Usage Messages.</li>
<li>Expanded CLI args.</li>
<li>Completely new CheckerClass which replaces old Checker</li>
<li>Hooks for GUI or other 3rd party apps to hook into Checking</li>
<li>Documentation and Unit tests for new CheckerClass</li>
</ul>
<hr />
<h2 id="version-045">Version 0.4.5<a class="headerlink" href="#version-045" title="Permanent link">#</a></h2>
<ul>
<li>Documentation and docstrings improvements</li>
<li>Better code formating and more detailed docstrings</li>
<li>More unit tests.</li>
</ul>
<hr />
<h2 id="version-042">Version 0.4.2<a class="headerlink" href="#version-042" title="Permanent link">#</a></h2>
<ul>
<li>The ReChecker feature now supports v1, v2, &amp; hybrid .torrent file.</li>
<li>Bug in CLI for python &lt; 3.8</li>
</ul>
<hr />
<h2 id="version-041">Version 0.4.1<a class="headerlink" href="#version-041" title="Permanent link">#</a></h2>
<ul>
<li>Added tests for hybrid class</li>
<li>Added logging features</li>
<li>new cli flag to activate debug mode</li>
<li>Documentation theme.</li>
<li>Fixed Bug that allowed improper piece length values.</li>
</ul>
<hr />
<h2 id="version-040">Version 0.4.0<a class="headerlink" href="#version-040" title="Permanent link">#</a></h2>
<ul>
<li>Fixed bugs in creating hybrid files.</li>
<li>Bug Fix that broke cli.</li>
</ul>
<hr />
<h2 id="version-030">Version 0.3.0<a class="headerlink" href="#version-030" title="Permanent link">#</a></h2>
<ul>
<li>Added/Improved support for hybrid meta files.</li>
<li>Many additions to testing suit including linting and coverage tests.</li>
</ul>
<hr />
<h2 id="version-028">Version 0.2.8<a class="headerlink" href="#version-028" title="Permanent link">#</a></h2>
<ul>
<li>Styling fixes.</li>
<li>Bug Fixes.</li>
<li>Prelimenary support for bittorrent hybrid meta files.</li>
<li>Bug Fixes</li>
</ul>
<hr />
<h2 id="version-027">Version 0.2.7<a class="headerlink" href="#version-027" title="Permanent link">#</a></h2>
<ul>
<li>major imporvements to torrentfile-GUI.</li>
<li>minor adjustments to this package for integration.</li>
<li>Code consolidation</li>
<li>Bug Fixes</li>
<li>Documentation additions</li>
<li>Implemented CI/CD Integration</li>
</ul>
<hr />
<h2 id="version-023">Version 0.2.3<a class="headerlink" href="#version-023" title="Permanent link">#</a></h2>
<ul>
<li>Bug Fixes</li>
<li>Code Style and Formatting</li>
<li>Added more unittests</li>
</ul>
<hr />
<h2 id="version-021">Version 0.2.1<a class="headerlink" href="#version-021" title="Permanent link">#</a></h2>
<ul>
<li>Bittorrent Protocol V2 Support</li>
<li>v2 metafile options to cli</li>
<li>v2 metafile tests</li>
</ul>
<hr />
<h2 id="version-017">Version 0.1.7<a class="headerlink" href="#version-017" title="Permanent link">#</a></h2>
<ul>
<li>Docstrings Improvements.</li>
<li>Added documentation rederer.</li>
<li>Improved readme file.</li>
<li>formatting</li>
</ul>
<hr />
<h2 id="version-012">Version 0.1.2<a class="headerlink" href="#version-012" title="Permanent link">#</a></h2>
<ul>
<li>Added a Command Line Interface</li>
<li>Rough Graphical User Interface</li>
<li>Minor Bug Fixes</li>
<li>Improved unittest coverage</li>
</ul>
<hr />
<h2 id="version-010">Version 0.1.0<a class="headerlink" href="#version-010" title="Permanent link">#</a></h2>
<ul>
<li>added SHA256 support</li>
<li>Feeder class for seemless file switching</li>
<li>Fixed the primary entrypoint function.</li>
<li>Improved docstrings</li>
<li>Bug fixes</li>
</ul>
<hr />
<h2 id="version-002">Version 0.0.2<a class="headerlink" href="#version-002" title="Permanent link">#</a></h2>
<ul>
<li>Added Unittests</li>
<li>added bencode support</li>
<li>added hashing support</li>
</ul>
<hr />
<h2 id="version-001">Version 0.0.1<a class="headerlink" href="#version-001" title="Permanent link">#</a></h2>
<ul>
<li>Initial concept and planning</li>
</ul>






              </article>
            </div>


        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      alexpdev 2022
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "toc.integrate", "navigation-expand", "navigation-tabs", "navigation-instant"], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


      <script src="../assets/javascripts/bundle.ba449ae6.min.js"></script>

        <script src="../js/mkapi.js"></script>


  </body>
</html>
