<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>TorrentFile - TorrentFile</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../assets/_mkdocstrings.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TorrentFile";
    var mkdocs_page_input_path = "TorrentFile.md";
    var mkdocs_page_url = "/torrentfile/TorrentFile/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TorrentFile</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../about/">About</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../LICENSE/">License</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../API/">API</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../tests/">Tests</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../CLI/">CLI</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../Hybrid/">Hybrid</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        TorrentFile
      </a>
    </li>
    
      

  <li class="toctree-l1 current with-children">
    <a href="#torrenfile">
      TorrenFile
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
          

  <li class="toctree-l2 current with-children">
    <a href="#torrentfile.metafile">
      torrentfile.metafile
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile--notes">Notes</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile--info-dictionary">info dictionary</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#torrentfile.metafile.Checker">
      Checker
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Checker.__init__">__init__()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Checker.check">check()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Checker.check_path">check_path()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Checker.decode_metafile">decode_metafile()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Checker.get_paths">get_paths()</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#torrentfile.metafile.Feeder">
      Feeder
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Feeder.__init__">__init__()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Feeder.__iter__">__iter__()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Feeder.handle_partial">handle_partial()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Feeder.leaves">leaves()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.Feeder.next_file">next_file()</a>
        </li>
    
    </ul>
  </li>

      
    
      
          



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.TorrentFile.__init__">__init__()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.TorrentFile.assemble">assemble()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile.TorrentFile.write">write()</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../TorrentFileV2/">TorrentFileV2</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../utils/">Utils</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TorrentFile</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>TorrentFile</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/alexpdev/torrentfile/edit/master/docs/TorrentFile.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="torrenfile">TorrenFile</h1>


  <div class="doc doc-object doc-module">

<a id="torrentfile.metafile"></a>
    <div class="doc doc-contents first">

      <p>Creating and verfying Bittorrent v1 metafiles (.torrent).</p>
<h3 id="torrentfile.metafile--notes">Notes</h3>
<hr />
<p>From Bittorrent.org Documentation pages.</p>
<p>Metainfo files (also known as .torrent files) are bencoded dictionaries with
the following keys:</p>
<p>announce
    The URL of the tracker.</p>
<p>info</p>
<p>This maps to a dictionary, with keys described below.</p>
<p>All strings in a .torrent file that contains text must be UTF-8 encoded.</p>
<h3 id="torrentfile.metafile--info-dictionary">info dictionary</h3>
<p>The <code>name</code> key maps to a UTF-8 encoded string which is the suggested name to
save the file (or directory) as. It is purely advisory.</p>
<p><code>piece length</code> maps to the number of bytes in each piece the file is split
into. For the purposes of transfer, files are split into fixed-size pieces
which are all the same length except for possibly the last one which may be
truncated. <code>piece length</code> is almost always a power of two, most commonly 2 18
= 256 K (BitTorrent prior to version 3.2 uses 2 20 = 1 M as default).</p>
<p><code>pieces</code> maps to a string whose length is a multiple of 20. It is to be
subdivided into strings of length 20, each of which is the SHA1 hash of the
piece at the corresponding index.</p>
<p>There is also a key <code>length</code> or a key <code>files</code>, but not both or neither. If
<code>length</code> is present then the download represents a single file, otherwise it
represents a set of files which go in a directory structure.</p>
<p>In the single file case, <code>length</code> maps to the length of the file in bytes.</p>
<p>For the purposes of the other keys, the multi-file case is treated as only
having a single file by concatenating the files in the order they appear in
the files list. The files list is the value <code>files</code> maps to, and is a list of
dictionaries containing the following keys:</p>
<p><code>length</code> - The length of the file, in bytes.</p>
<p><code>path</code> - A list of UTF-8 encoded strings corresponding to subdirectory names,
the last of which is the actual file name (a zero length list is an error
case).</p>
<p>In the single file case, the name key is the name of a file, in the muliple
file case, it's the name of a directory.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="torrentfile.metafile.Checker" class="doc doc-heading">
        <code>
Checker        </code>



</h2>

    <div class="doc doc-contents ">

      <p>Check a given file or directory to see if it matches a torrentfile.</p>
<p>Public constructor for Checker class instance.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>metafile</code></td>
        <td><code>`str`</code></td>
        <td><p>Path to ".torrent" file.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>location</code></td>
        <td><code>`str`</code></td>
        <td><p>Path where the content is located in filesystem.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Examples:</strong></p>
    <blockquote>
<blockquote>
<p>metafile = "/path/to/torrentfile/content_file_or_dir.torrent"
location = "/path/to/location"
os.path.exists("/path/to/location/content_file_or_dir")
Out: True
checker = Checker(metafile, location)</p>
</blockquote>
</blockquote>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Checker.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metafile</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Check a given file or directory to see if it matches a torrentfile.</p>
<p>Constructor for the .torrent checker/validator.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metafile</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check a given file or directory to see if it matches a torrentfile.</span>

<span class="sd">    Constructor for the .torrent checker/validator.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">metafile</span> <span class="o">=</span> <span class="n">metafile</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">meta</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">paths</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fileinfo</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Checker.check" class="doc doc-heading">
<code class="highlight language-python"><span class="n">check</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Check if all components work as expected.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check if all components work as expected.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">decode_metafile</span><span class="p">()</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">get_paths</span><span class="p">()</span>

    <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_path</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">status</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Checker.check_path" class="doc doc-heading">
<code class="highlight language-python"><span class="n">check_path</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Check if path exists and is the correct size and hash.</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`str`</code></td>
      <td><p>Indicating process has completed.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">check_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check if path exists and is the correct size and hash.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `str`: Indicating process has completed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
            <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="p">]</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_path</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Checker.decode_metafile" class="doc doc-heading">
<code class="highlight language-python"><span class="n">decode_metafile</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Decode bencoded data inside .torrent file.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">decode_metafile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decode bencoded data inside .torrent file.&quot;&quot;&quot;</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="n">pyben</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metafile</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">terms</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;info&quot;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key1</span><span class="p">,</span> <span class="n">val1</span> <span class="ow">in</span> <span class="n">val</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="n">key1</span><span class="p">]</span> <span class="o">=</span> <span class="n">val1</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;piece length&quot;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pieces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;pieces&quot;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="s2">&quot;length&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;files&quot;</span><span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Checker.get_paths" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Get list of paths from files list inside .torrent file.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get list of paths from files list inside .torrent file.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileinfo</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">:</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">+=</span> <span class="n">size</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="o">*</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fileinfo</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">size</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="torrentfile.metafile.Feeder" class="doc doc-heading">
        <code>
Feeder        </code>



</h2>

    <div class="doc doc-contents ">

      <p>Construct the Feeder class.</p>
<p>Seemlesly generate hashes of piece length data from filelist contents.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>paths</code></td>
        <td><code>`list`</code></td>
        <td><p>List of files.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>piece_length</code></td>
        <td><code>`int`</code></td>
        <td><p>Size of chuncks to split the data into.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>total</code></td>
        <td><code>`int`</code></td>
        <td><p>Sum of all files in file list.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Feeder.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paths</span><span class="p">,</span> <span class="n">piece_length</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Generate hashes of piece length data from filelist contents.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paths</span><span class="p">,</span> <span class="n">piece_length</span><span class="p">,</span> <span class="n">total</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate hashes of piece length data from filelist contents.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span> <span class="o">=</span> <span class="n">piece_length</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">paths</span> <span class="o">=</span> <span class="n">paths</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">=</span> <span class="n">total</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pieces</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">piece_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">num_pieces</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Feeder.__iter__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Iterate through feed pieces.</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`iterator` </code></td>
      <td><p>Iterator for leaves/hash pieces.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Iterate through feed pieces.</span>

<span class="sd">    Returns:</span>
<span class="sd">      `iterator` : Iterator for leaves/hash pieces.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">leaves</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Feeder.handle_partial" class="doc doc-heading">
<code class="highlight language-python"><span class="n">handle_partial</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">partial</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Seemlessly move to next file for input data.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>arr</code></td>
        <td><code>`bytearray`</code></td>
        <td><p>Incomplete piece containing partial data</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>partial</code></td>
        <td><code>`int`</code></td>
        <td><p>Size of incomplete piece_length</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`bytes`</code></td>
      <td><p>SHA1 digest of the complete piece.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">handle_partial</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">partial</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Seemlessly move to next file for input data.</span>

<span class="sd">    Args:</span>
<span class="sd">      arr (`bytearray`): Incomplete piece containing partial data</span>
<span class="sd">      partial (`int`): Size of incomplete piece_length</span>

<span class="sd">    Returns:</span>
<span class="sd">      `bytes`: SHA1 digest of the complete piece.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="n">partial</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_file</span><span class="p">():</span>
        <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span> <span class="o">-</span> <span class="n">partial</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
        <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
        <span class="n">arr</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">temp</span><span class="p">[:</span><span class="n">size</span><span class="p">])</span>
        <span class="n">partial</span> <span class="o">+=</span> <span class="n">size</span>
        <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">sha1</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>  <span class="c1"># nosec</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Feeder.leaves" class="doc doc-heading">
<code class="highlight language-python"><span class="n">leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Generate piece-length pieces of data from input file list.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate piece-length pieces of data from input file list.&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">piece</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span><span class="p">)</span>
        <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">piece</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_file</span><span class="p">():</span>
                <span class="k">break</span>
        <span class="k">elif</span> <span class="n">size</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_partial</span><span class="p">(</span><span class="n">piece</span><span class="p">[:</span><span class="n">size</span><span class="p">],</span> <span class="n">size</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">sha1</span><span class="p">(</span><span class="n">piece</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>  <span class="c1"># nosec</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">piece_count</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.Feeder.next_file" class="doc doc-heading">
<code class="highlight language-python"><span class="n">next_file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Seemlessly transition to next file in file list.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">next_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Seemlessly transition to next file in file list.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">],</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="torrentfile.metafile.TorrentFile" class="doc doc-heading">
        <code>
TorrentFile            (<a title="torrentfile.utils.MetaFile" href="../utils/#torrentfile.utils.MetaFile">MetaFile</a>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>Class for creating Bittorrent meta files.</p>
<p>Construct <em>Torrentfile</em> class instance object.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>path(`str`)</code></td>
        <td></td>
        <td><p>Path to torrent file or directory.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>piece_length(`int`)</code></td>
        <td></td>
        <td><p>Size of each piece of torrent data.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>announce(`str`)</code></td>
        <td></td>
        <td><p>Tracker URL.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>announce_list(`str`</code></td>
        <td><code>or `list`</code></td>
        <td><p>Additional Tracker URLs.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>private(`int`)</code></td>
        <td></td>
        <td><p>1 if private torrent else 0.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>source(`str`)</code></td>
        <td></td>
        <td><p>Source tracker.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>comment(`str`)</code></td>
        <td></td>
        <td><p>Comment string.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>outfile(`str`)</code></td>
        <td></td>
        <td><p>Path to write metfile to.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.TorrentFile.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Construct TorrentFile class instance with given keyword args.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>**kwargs</code></td>
        <td><code>`dict`</code></td>
        <td><p>dictionary of keyword args passed to superclass.</p></td>
        <td><code>{}</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td><p>Instance of TorrentFile.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Construct TorrentFile class instance with given keyword args.</span>

<span class="sd">    Args:</span>
<span class="sd">        **kwargs (`dict`): dictionary of keyword args passed to superclass.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Instance of TorrentFile.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Making .torrent v1 file.&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assemble</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.TorrentFile.assemble" class="doc doc-heading">
<code class="highlight language-python"><span class="n">assemble</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Assemble components of torrent metafile.</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`dict`</code></td>
      <td><p>metadata dictionary for torrent file</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">assemble</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Assemble components of torrent metafile.</span>

<span class="sd">    Returns:</span>
<span class="sd">      `dict`: metadata dictionary for torrent file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">apply_constants</span><span class="p">()</span>
    <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;info&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_assemble_infodict</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">meta</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile.TorrentFile.write" class="doc doc-heading">
<code class="highlight language-python"><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Write assembled data to .torrent file.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>outfile</code></td>
        <td><code>`str`</code></td>
        <td><p>Target destination path.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`tuple`</code></td>
      <td><p>Path to output file, Pre-encoded metadata.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write assembled data to .torrent file.</span>

<span class="sd">    Args:</span>
<span class="sd">      outfile (`str`, optional): Target destination path.</span>

<span class="sd">    Returns:</span>
<span class="sd">      `tuple`: Path to output file, Pre-encoded metadata.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span> <span class="o">=</span> <span class="n">outfile</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;.torrent&quot;</span>

    <span class="n">pyben</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../TorrentFileV2/" class="btn btn-neutral float-right" title="TorrentFileV2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Hybrid/" class="btn btn-neutral" title="Hybrid"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>alexpdev 2021</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/alexpdev/torrentfile/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Hybrid/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../TorrentFileV2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
