<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>License - TorrentFile</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../assets/_mkdocstrings.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "License";
    var mkdocs_page_input_path = "LICENSE.md";
    var mkdocs_page_url = "/torrentfile/LICENSE/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TorrentFile</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../about/">About</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        License
      </a>
    </li>
    
      

  <li class="toctree-l1 current with-children">
    <a href="#gnu-lesser-general-public-license">
      GNU Lesser General Public License
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#0-additional-definitions">0. Additional Definitions</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#1-exception-to-section-3-of-the-gnu-gpl">1. Exception to Section 3 of the GNU GPL</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#2-conveying-modified-versions">2. Conveying Modified Versions</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#3-object-code-incorporating-material-from-library-header-files">3. Object Code Incorporating Material from Library Header Files</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#4-combined-works">4. Combined Works</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#5-combined-libraries">5. Combined Libraries</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#6-revised-versions-of-the-gnu-lesser-general-public-license">6. Revised Versions of the GNU Lesser General Public License</a>
        </li>
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../API/">API</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../tests/">Tests</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../CLI/">CLI</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../Hybrid/">Hybrid</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../TorrentFile/">TorrentFile</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../TorrentFileV2/">TorrentFileV2</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../utils/">Utils</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TorrentFile</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>License</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/alexpdev/torrentfile/edit/master/docs/LICENSE.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gnu-lesser-general-public-license">GNU Lesser General Public License</h1>
<p><em>Version 3, 29 June 2007</em>
<em>Copyright © 2007 Free Software Foundation, Inc. &lt;<a href="http://fsf.org/">http://fsf.org/</a>&gt;</em></p>
<p>Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>
<p>This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.</p>
<h3 id="0-additional-definitions">0. Additional Definitions</h3>
<p>As used herein, “this License” refers to version 3 of the GNU Lesser
General Public License, and the “GNU GPL” refers to version 3 of the GNU
General Public License.</p>
<p>“The Library” refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.</p>
<p>An “Application” is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.</p>
<p>A “Combined Work” is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the “Linked
Version”.</p>
<p>The “Minimal Corresponding Source” for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.</p>
<p>The “Corresponding Application Code” for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.</p>
<h3 id="1-exception-to-section-3-of-the-gnu-gpl">1. Exception to Section 3 of the GNU GPL</h3>
<p>You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.</p>
<h3 id="2-conveying-modified-versions">2. Conveying Modified Versions</h3>
<p>If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:</p>
<ul>
<li>
<p><strong>a)</strong> under this License, provided that you make a good faith effort to
ensure that, in the event an Application does not supply the
function or data, the facility still operates, and performs
whatever part of its purpose remains meaningful, or</p>
</li>
<li>
<p><strong>b)</strong> under the GNU GPL, with none of the additional permissions of
this License applicable to that copy.</p>
</li>
</ul>
<h3 id="3-object-code-incorporating-material-from-library-header-files">3. Object Code Incorporating Material from Library Header Files</h3>
<p>The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:</p>
<ul>
<li><strong>a)</strong> Give prominent notice with each copy of the object code that the
Library is used in it and that the Library and its use are
covered by this License.</li>
<li><strong>b)</strong> Accompany the object code with a copy of the GNU GPL and this license
document.</li>
</ul>
<h3 id="4-combined-works">4. Combined Works</h3>
<p>You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:</p>
<ul>
<li>
<p><strong>a)</strong> Give prominent notice with each copy of the Combined Work that
the Library is used in it and that the Library and its use are
covered by this License.</p>
</li>
<li>
<p><strong>b)</strong> Accompany the Combined Work with a copy of the GNU GPL and this license
document.</p>
</li>
<li>
<p><strong>c)</strong> For a Combined Work that displays copyright notices during
execution, include the copyright notice for the Library among
these notices, as well as a reference directing the user to the
copies of the GNU GPL and this license document.</p>
</li>
<li>
<p><strong>d)</strong> Do one of the following:</p>
<ul>
<li><strong>0)</strong> Convey the Minimal Corresponding Source under the terms of this
License, and the Corresponding Application Code in a form
suitable for, and under terms that permit, the user to
recombine or relink the Application with a modified version of
the Linked Version to produce a modified Combined Work, in the
manner specified by section 6 of the GNU GPL for conveying
Corresponding Source.</li>
<li><strong>1)</strong> Use a suitable shared library mechanism for linking with the
Library.  A suitable mechanism is one that <strong>(a)</strong> uses at run time
a copy of the Library already present on the user's computer
system, and <strong>(b)</strong> will operate properly with a modified version
of the Library that is interface-compatible with the Linked
Version.</li>
</ul>
</li>
<li>
<p><strong>e)</strong> Provide Installation Information, but only if you would otherwise
be required to provide such information under section 6 of the
GNU GPL, and only to the extent that such information is
necessary to install and execute a modified version of the
Combined Work produced by recombining or relinking the
Application with a modified version of the Linked Version. (If
you use option <strong>4d0</strong>, the Installation Information must accompany
the Minimal Corresponding Source and Corresponding Application
Code. If you use option <strong>4d1</strong>, you must provide the Installation
Information in the manner specified by section 6 of the GNU GPL
for conveying Corresponding Source.)</p>
</li>
</ul>
<h3 id="5-combined-libraries">5. Combined Libraries</h3>
<p>You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:</p>
<ul>
<li><strong>a)</strong> Accompany the combined library with a copy of the same work based
on the Library, uncombined with any other library facilities,
conveyed under the terms of this License.</li>
<li><strong>b)</strong> Give prominent notice with the combined library that part of it
is a work based on the Library, and explaining where to find the
accompanying uncombined form of the same work.</li>
</ul>
<h3 id="6-revised-versions-of-the-gnu-lesser-general-public-license">6. Revised Versions of the GNU Lesser General Public License</h3>
<p>The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.</p>
<p>Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License “or any later version”
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.</p>
<p>If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../API/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>alexpdev 2021</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/alexpdev/torrentfile/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../API/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
