<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://alexpdev.github.io/torrentfile/LGPLv3/">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>license - TorrentFile</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet">
    <link href="../css/mkapi-common.css" rel="stylesheet">
    <link href="../assets/_mkdocstrings.css" rel="stylesheet">
    <link href="../stylesheets/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "GNU Lesser General Public License", url: "#_top", children: [
              {title: "0. Additional Definitions", url: "#0-additional-definitions" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script>
      <script src="../js/mkapi.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../examples/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../examples/" class="btn btn-xs btn-link">
        Examples
      </a>
    </div>
    
  </div>

    

    <h1 id="gnu-lesser-general-public-license">GNU Lesser General Public License</h1>
<hr />
<p><em>Version 3, 29 June 2007</em>
<em>Copyright © 2007 Free Software Foundation, Inc. &lt;<a href="http://fsf.org/">http://fsf.org/</a>&gt;</em></p>
<p>Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>
<p>This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.</p>
<h2 id="0-additional-definitions">0. Additional Definitions</h2>
<p>As used herein, “this License” refers to version 3 of the GNU Lesser
General Public License, and the “GNU GPL” refers to version 3 of the GNU
General Public License.</p>
<p>“The Library” refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.</p>
<p>An “Application” is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.</p>
<p>A “Combined Work” is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the “Linked
Version”.</p>
<p>The “Minimal Corresponding Source” for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.</p>
<p>The “Corresponding Application Code” for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.</p>
<h3 id="1-exception-to-section-3-of-the-gnu-gpl">1. Exception to Section 3 of the GNU GPL</h3>
<p>You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.</p>
<h3 id="2-conveying-modified-versions">2. Conveying Modified Versions</h3>
<p>If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:</p>
<ul>
<li>
<p><strong>a)</strong> under this License, provided that you make a good faith effort to
ensure that, in the event an Application does not supply the
function or data, the facility still operates, and performs
whatever part of its purpose remains meaningful, or</p>
</li>
<li>
<p><strong>b)</strong> under the GNU GPL, with none of the additional permissions of
this License applicable to that copy.</p>
</li>
</ul>
<h3 id="3-object-code-incorporating-material-from-library-header-files">3. Object Code Incorporating Material from Library Header Files</h3>
<p>The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:</p>
<ul>
<li><strong>a)</strong> Give prominent notice with each copy of the object code that the
Library is used in it and that the Library and its use are
covered by this License.</li>
<li><strong>b)</strong> Accompany the object code with a copy of the GNU GPL and this license
document.</li>
</ul>
<h3 id="4-combined-works">4. Combined Works</h3>
<p>You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:</p>
<ul>
<li>
<p><strong>a)</strong> Give prominent notice with each copy of the Combined Work that
the Library is used in it and that the Library and its use are
covered by this License.</p>
</li>
<li>
<p><strong>b)</strong> Accompany the Combined Work with a copy of the GNU GPL and this license
document.</p>
</li>
<li>
<p><strong>c)</strong> For a Combined Work that displays copyright notices during
execution, include the copyright notice for the Library among
these notices, as well as a reference directing the user to the
copies of the GNU GPL and this license document.</p>
</li>
<li>
<p><strong>d)</strong> Do one of the following:
    . <strong>0)</strong> Convey the Minimal Corresponding Source under the terms of this
License, and the Corresponding Application Code in a form
suitable for, and under terms that permit, the user to
recombine or relink the Application with a modified version of
the Linked Version to produce a modified Combined Work, in the
manner specified by section 6 of the GNU GPL for conveying
Corresponding Source.
    . <strong>1)</strong> Use a suitable shared library mechanism for linking with the
Library.  A suitable mechanism is one that <strong>(a)</strong> uses at run time
a copy of the Library already present on the user's computer
system, and <strong>(b)</strong> will operate properly with a modified version
of the Library that is interface-compatible with the Linked
Version.</p>
</li>
<li>
<p><strong>e)</strong> Provide Installation Information, but only if you would otherwise
be required to provide such information under section 6 of the
GNU GPL, and only to the extent that such information is
necessary to install and execute a modified version of the
Combined Work produced by recombining or relinking the
Application with a modified version of the Linked Version. (If
you use option <strong>4d0</strong>, the Installation Information must accompany
the Minimal Corresponding Source and Corresponding Application
Code. If you use option <strong>4d1</strong>, you must provide the Installation
Information in the manner specified by section 6 of the GNU GPL
for conveying Corresponding Source.)</p>
</li>
</ul>
<h3 id="5-combined-libraries">5. Combined Libraries</h3>
<p>You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:</p>
<ul>
<li><strong>a)</strong> Accompany the combined library with a copy of the same work based
on the Library, uncombined with any other library facilities,
conveyed under the terms of this License.</li>
<li><strong>b)</strong> Give prominent notice with the combined library that part of it
is a work based on the Library, and explaining where to find the
accompanying uncombined form of the same work.</li>
</ul>
<h3 id="6-revised-versions-of-the-gnu-lesser-general-public-license">6. Revised Versions of the GNU Lesser General Public License</h3>
<p>The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.</p>
<p>Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License “or any later version”
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.</p>
<p>If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../examples/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../examples/" class="btn btn-xs btn-link">
        Examples
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/alexpdev/torrentfile/edit/master/docs/LGPLv3.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p><p>alexpdev 2021</p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>