<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://alexpdev.github.io/torrentfile/Edit/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>EDIT - TorrentFile Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/obsidian.min.css">
        <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
        <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet">
        <link href="../css/mkapi-common.css" rel="stylesheet">
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">TorrentFile Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">HOME</a>
                            </li>
                            <li class="navitem">
                                <a href="../Commands/" class="nav-link">HELP</a>
                            </li>
                            <li class="navitem">
                                <a href="../Examples/" class="nav-link">Examples</a>
                            </li>
                            <li class="navitem">
                                <a href="../LGPLv3/" class="nav-link">LICENSE</a>
                            </li>
                            <li class="navitem">
                                <a href="../Hasher/" class="nav-link">HASHER</a>
                            </li>
                            <li class="navitem">
                                <a href="../Torrent/" class="nav-link">TORRENT</a>
                            </li>
                            <li class="navitem">
                                <a href="../Interactive/" class="nav-link">INTERACTIVE</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">EDIT</a>
                            </li>
                            <li class="navitem">
                                <a href="../CLI/" class="nav-link">CLI</a>
                            </li>
                            <li class="navitem">
                                <a href="../Utils/" class="nav-link">UTILS</a>
                            </li>
                            <li class="navitem">
                                <a href="../Recheck/" class="nav-link">RECHECK</a>
                            </li>
                            <li class="navitem">
                                <a href="../changelog/" class="nav-link">CHANGELOG</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Interactive/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../CLI/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/alexpdev/torrentfile/edit/master/docs/Edit.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#torrentfile-api-documentation" class="nav-link">TorrentFile API Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#edit-module" class="nav-link">Edit Module</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#torrentfile.edit" class="nav-link">edit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="torrentfile-api-documentation">TorrentFile API Documentation</h1>
<h2 id="edit-module"><code>Edit</code> Module</h2>
<div class="mkapi-node" id="torrentfile.edit">
<div class='mkapi-object-container'>
  <div class="mkapi-object module code top">
    <div class="mkapi-object-kind module top">module</div>
    <div class="mkapi-object-body module top"><code class="mkapi-object-prefix">torrentfile.</code><code class="mkapi-object-name">edit</code></div>
  </div>
  
</div>
<div class="mkapi-docstring">
<div class="mkapi-section">
      <div class="mkapi-section-body"><p>Edit torrent meta file.</p></div>
    </div>
  <div class="mkapi-section functions">
      <div class="mkapi-section-name functions">
          <span class="mkapi-section-name-body functions">Functions</span> 
        </div>
      <div class="mkapi-section-body functions"><ul class="mkapi-items">
<li class="function"><code class="mkapi-item-name">edit_torrent</code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-signature">metafile</code>, <code class="mkapi-object-signature">args</code><code class="mkapi-object-parenthesis">)</code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Edit the properties and values in a torrent meta file.</span></li>

<li class="function"><code class="mkapi-item-name">filter_empty</code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-signature">args</code>, <code class="mkapi-object-signature">meta</code>, <code class="mkapi-object-signature">info</code><code class="mkapi-object-parenthesis">)</code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Remove dictionary keys with empty values.</span></li>


</ul></div>
    </div>
  </div>

</div>

<hr />


  <div class="doc doc-object doc-module">



<h2 id="torrentfile.edit" class="doc doc-heading">
        <code>torrentfile.edit</code>



</h2>

    <div class="doc doc-contents first">

      <p>Edit torrent meta file.</p>



  <div class="doc doc-children">








  <div class="doc doc-object doc-function">



<h3 id="torrentfile.edit.edit_torrent" class="doc doc-heading">
<code class="highlight language-python"><span class="n">edit_torrent</span><span class="p">(</span><span class="n">metafile</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Edit the properties and values in a torrent meta file.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>metafile</code></td>
        <td><code>`str`</code></td>
        <td><p>path to the torrent meta file.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>args</code></td>
        <td><code>`dict`</code></td>
        <td><p>key value pairs of the properties to be edited.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\edit.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">edit_torrent</span><span class="p">(</span><span class="n">metafile</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Edit the properties and values in a torrent meta file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    metafile : `str`</span>
<span class="sd">        path to the torrent meta file.</span>
<span class="sd">    args : `dict`</span>
<span class="sd">        key value pairs of the properties to be edited.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">pyben</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">metafile</span><span class="p">)</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;info&quot;</span><span class="p">]</span>
    <span class="n">filter_empty</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;comment&quot;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;comment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;comment&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="s2">&quot;source&quot;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="s2">&quot;private&quot;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;private&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="s2">&quot;announce&quot;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;announce&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">vallist</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;announce&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vallist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;announce-list&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">vallist</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;announce&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;announce-list&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span><span class="p">]</span>

    <span class="k">if</span> <span class="s2">&quot;url-list&quot;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;url-list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;url-list&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;url-list&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>

    <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;info&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">info</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">metafile</span><span class="p">)</span>
    <span class="n">pyben</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">meta</span><span class="p">,</span> <span class="n">metafile</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">meta</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 id="torrentfile.edit.filter_empty" class="doc doc-heading">
<code class="highlight language-python"><span class="n">filter_empty</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Remove dictionary keys with empty values.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>args</code></td>
        <td><code>`dict`</code></td>
        <td><p>Editable metafile properties from user.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>meta</code></td>
        <td><code>`dict`</code></td>
        <td><p>Metafile data dictionary.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>info</code></td>
        <td><code>`dict`</code></td>
        <td><p>Metafile info dictionary.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\edit.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">filter_empty</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove dictionary keys with empty values.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    args : `dict`</span>
<span class="sd">        Editable metafile properties from user.</span>
<span class="sd">    meta : `dict`</span>
<span class="sd">        Metafile data dictionary.</span>
<span class="sd">    info : `dict`</span>
<span class="sd">        Metafile info dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">args</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">meta</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">meta</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">info</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">info</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">args</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>alexpdev 2022</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/mkapi.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
