<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>TorrentFileV2 - TorrentFile</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../assets/_mkdocstrings.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TorrentFileV2";
    var mkdocs_page_input_path = "TorrentFileV2.md";
    var mkdocs_page_url = "/torrentfile/TorrentFileV2/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TorrentFile</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../about/">About</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../LICENSE/">License</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../API/">API</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../tests/">Tests</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../CLI/">CLI</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../Hybrid/">Hybrid</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../TorrentFile/">TorrentFile</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        TorrentFileV2
      </a>
    </li>
    
      

  <li class="toctree-l1 current with-children">
    <a href="#torrenfilev2">
      TorrenFileV2
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
          

  <li class="toctree-l2 current with-children">
    <a href="#torrentfile.metafile2">
      torrentfile.metafile2
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#torrentfile.metafile2--notes">
      Notes
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#torrentfile.metafile2--file-tree-layout-example">File tree layout Example:</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#torrentfile.metafile2.FileHash">
      FileHash
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile2.FileHash.__init__">__init__()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile2.FileHash.process_file">process_file()</a>
        </li>
    
    </ul>
  </li>

      
    
      
          



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile2.TorrentFileV2.__init__">__init__()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile2.TorrentFileV2.assemble">assemble()</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#torrentfile.metafile2.TorrentFileV2.write">write()</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#torrentfile.metafile2.merkle_root">merkle_root()</a>
        </li>
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../utils/">Utils</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TorrentFile</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>TorrentFileV2</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/alexpdev/torrentfile/edit/master/docs/TorrentFileV2.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="torrenfilev2">TorrenFileV2</h1>


  <div class="doc doc-object doc-module">

<a id="torrentfile.metafile2"></a>
    <div class="doc doc-contents first">

      <p>Metafile procedures for Bittorrent v2.</p>
<p>This module <code>metafile2</code> contains classes and functions related
to constructing .torrent files using Bittorrent v2 Protocol</p>
<p>!!! classes
    <code>TorrentFileV2</code>: construct .torrent files using provided data.
    <code>FileHash</code>: Calculates leaf hashes and root hashes for torrent contents.</p>
<p>!!! constants
    BLOCK_SIZE(<code>int</code>): size of leaf hashes for merkle tree.</p>
<h3 id="torrentfile.metafile2--notes">Notes</h3>
<hr />
<p>Implementation details for Bittorrent Protocol v2.</p>
<p>Metainfo files (also known as .torrent files) are bencoded dictionaries
with the following keys:</p>
<p>"announce":
    The URL of the tracker.</p>
<p>"info":
    This maps to a dictionary, with keys described below.</p>
<pre><code>"name":
    A display name for the torrent. It is purely advisory.

"piece length":
    The number of bytes that each logical piece in the peer
    protocol refers to. I.e. it sets the granularity of piece, request,
    bitfield and have messages. It must be a power of two and at least
    6KiB.

"meta version":
    An integer value, set to 2 to indicate compatibility
    with the current revision of this specification. Version 1 is not
    assigned to avoid confusion with BEP3. Future revisions will only
    increment this issue to indicate an incompatible change has been made,
    for example that hash algorithms were changed due to newly discovered
    vulnerabilities. Lementations must check this field first and indicate
    that a torrent is of a newer version than they can handle before
    performing other idations which may result in more general messages
    about invalid files. Files are mapped into this piece address space so
    that each non-empty

"file tree":
    A tree of dictionaries where dictionary keys represent UTF-8
    encoded path elements. Entries with zero-length keys describe the
    properties of the composed path at that point. 'UTF-8 encoded' in this
    context only means that if the native encoding is known at creation
    time it must be converted to UTF-8. Keys may contain invalid UTF-8
    sequences or characters and names that are reserved on specific
    filesystems. Implementations must be prepared to sanitize them. On
    most platforms path components exactly matching '.' and '..' must be
    sanitized since they could lead to directory traversal attacks and
    conflicting path descriptions. On platforms that require valid UTF-8
    path components this sanitizing step must happen after normalizing
    overlong UTF-8 encodings.
    File is aligned to a piece boundary and occurs in the same order as in
    the file tree. The last piece of each file may be shorter than the
    specified piece length, resulting in an alignment gap.

"length":
    Length of the file in bytes. Presence of this field indicates
    that the dictionary describes a file, not a directory. Which means
    it must not have any sibling entries.

"pieces root":
    For non-empty files this is the the root hash of a merkle
    tree with a branching factor of 2, constructed from 16KiB blocks of the
    file. The last block may be shorter than 16KiB. The remaining leaf
    hashes beyond the end of the file required to construct upper layers
    of the merkle tree are set to zero. As of meta version 2 SHA2-256 is
    used as digest function for the merkle tree. The hash is stored in its
    binary form, not as human-readable string.
</code></pre>
<p>"piece layers":
    A dictionary of strings. For each file in the file tree that
    is larger than the piece size it contains one string value.
    The keys are the merkle roots while the values consist of concatenated
    hashes of one layer within that merkle tree. The layer is chosen so
    that one hash covers piece length bytes. For example if the piece size is
    16KiB then the leaf hashes are used. If a piece size of 128KiB is used
    then 3rd layer up from the leaf hashes is used. Layer hashes which
    exclusively cover data beyond the end of file, i.e. are only needed to
    balance the tree, are omitted. All hashes are stored in their binary
    format. A torrent is not valid if this field is absent, the contained
    hashes do not match the merkle roots or are not from the correct layer.</p>
<blockquote>
<p>The file tree root dictionary itself must not be a file, i.e. it must not
contain a zero-length key with a dictionary containing a length key.</p>
</blockquote>
<h4 id="torrentfile.metafile2--file-tree-layout-example">File tree layout Example:</h4>
<pre><code>    {info:
        {file tree:
            {dir1:
                {dir2:
                    {fileA.txt: {
                    &quot;&quot;: {length: &lt;length of file in bytes (integer)&gt;,
                        pieces root: &lt;optional, merkle tree root (string)&gt;}
                    },
                    fileB.txt: {
                    &quot;&quot;: {length: `int`,
                        pieces root: `string`}
                    }}
                }
            }
        }
    }
</code></pre>
<blockquote>
<p>Note that identical files always result in the same root hash.
All strings in a .torrent file defined by this BEP that contain
human-readable text are UTF-8 encoded.</p>
</blockquote>
<p>Single-file torrent:</p>
<p><code>"file tree": {name.ext: {"": {length: ...}}}</code></p>
<p>Multiple files rooted in a single directory:</p>
<p><code>python:
    "file tree": {dir: {
        nameA.ext: {"": {length: ...}},
        nameB.ext: {"": {length: ...}}}}</code></p>



  <div class="doc doc-children">









  <div class="doc doc-object doc-class">



<h2 id="torrentfile.metafile2.FileHash" class="doc doc-heading">
        <code>
FileHash        </code>



</h2>

    <div class="doc doc-contents ">

      <p>Calculate and store hash information for specific file.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>path</code></td>
        <td></td>
        <td><p><code>str</code></p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>piece_length</code></td>
        <td></td>
        <td><p><code>int</code></p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>      <p>Public Methods:
    <code>process_file</code></p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile2.FileHash.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">piece_length</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Calculate and store hash information for specific file.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>path</code></td>
        <td><code>`str`</code></td>
        <td><p>Absolute path to file.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>piece_length</code></td>
        <td><code>`int`</code></td>
        <td><p>Size of each metfile piece.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`FileHash`</code></td>
      <td><p>instance of FileHash class.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">piece_length</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate and store hash information for specific file.</span>

<span class="sd">    Args:</span>
<span class="sd">      path (`str`): Absolute path to file.</span>
<span class="sd">      piece_length (`int`): Size of each metfile piece.</span>

<span class="sd">    Returns:</span>
<span class="sd">      `FileHash`: instance of FileHash class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">piece_layer</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">layer_hashes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">piece_length</span> <span class="o">=</span> <span class="n">piece_length</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">num_blocks</span> <span class="o">=</span> <span class="n">piece_length</span> <span class="o">//</span> <span class="n">BLOCK_SIZE</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process_file</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile2.FileHash.process_file" class="doc doc-heading">
<code class="highlight language-python"><span class="n">process_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fd</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Calculate hashes over 16KiB chuncks of file content.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>fd</code></td>
        <td><code>`IOBufferReader`</code></td>
        <td><p>opened file in read mode.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">process_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate hashes over 16KiB chuncks of file content.</span>

<span class="sd">    Args:</span>
<span class="sd">        fd (`IOBufferReader`): opened file in read mode.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">blocks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">leaf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">BLOCK_SIZE</span><span class="p">)</span>
        <span class="c1"># generate leaves of merkle tree</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_blocks</span><span class="p">):</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">leaf</span><span class="p">)</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">size</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">size</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sha256</span><span class="p">(</span><span class="n">leaf</span><span class="p">[:</span><span class="n">size</span><span class="p">])</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
        <span class="c1"># blocks is empty mean eof</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">blocks</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="c1"># if the file is smaller than piece length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layer_hashes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">merkle_root</span><span class="p">(</span><span class="n">blocks</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_root</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="torrentfile.metafile2.TorrentFileV2" class="doc doc-heading">
        <code>
TorrentFileV2            (<a title="torrentfile.utils.MetaFile" href="../utils/#torrentfile.utils.MetaFile">MetaFile</a>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>Class for creating Bittorrent meta v2 files.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>path</code></td>
        <td><code>`str`</code></td>
        <td><p>Path to torrent file or directory.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>piece_length</code></td>
        <td><code>`int`</code></td>
        <td><p>Size of each piece of torrent data.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>announce</code></td>
        <td><code>`str`</code></td>
        <td><p>Tracker URL.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>announce_list</code></td>
        <td><code>&#39;list`</code></td>
        <td><p>List of additional trackers.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>private</code></td>
        <td><code>`int`</code></td>
        <td><p>1 if private torrent else 0.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>source</code></td>
        <td><code>`str`</code></td>
        <td><p>Source tracker.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>comment</code></td>
        <td><code>`str`</code></td>
        <td><p>Comment string.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>outfile</code></td>
        <td><code>`str`</code></td>
        <td><p>Path to write metfile to.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile2.TorrentFileV2.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Construct <code>TorrentFileV2</code> Class instance from given parameters.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>kwargs</code></td>
        <td><code>`dict`</code></td>
        <td><p>keywword arguments to pass to superclass.</p></td>
        <td><code>{}</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>torrent</code></td>
      <td><p>TorrentFileV2 instance.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Construct `TorrentFileV2` Class instance from given parameters.</span>

<span class="sd">    Args:</span>
<span class="sd">        kwargs (`dict`): keywword arguments to pass to superclass.</span>

<span class="sd">    Returns:</span>
<span class="sd">      torrent: TorrentFileV2 instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">piece_layers</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hashes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assemble</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile2.TorrentFileV2.assemble" class="doc doc-heading">
<code class="highlight language-python"><span class="n">assemble</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Assemble then return the meta dictionary for encoding.</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>meta (`dict`)</code></td>
      <td><p>Metainformation about the torrent.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">assemble</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assemble then return the meta dictionary for encoding.</span>

<span class="sd">    Returns:</span>
<span class="sd">      meta (`dict`): Metainformation about the torrent.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># if no tracker url was provided, place dummy string in its place</span>
    <span class="c1"># which can be later replaced by some Bittorrent clients</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;announce&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">announce</span><span class="p">}</span>

    <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;created by&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;torrentfile&quot;</span>
    <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;creation date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>

    <span class="c1"># assemble info dictionary and assign it to info key in meta</span>
    <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;info&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_assemble_infodict</span><span class="p">()</span>

    <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;piece layers&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">piece_layers</span>
    <span class="k">return</span> <span class="n">meta</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="torrentfile.metafile2.TorrentFileV2.write" class="doc doc-heading">
<code class="highlight language-python"><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Write assembled data to .torrent file.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>outfile</code></td>
        <td><code>`str`</code></td>
        <td><p>Path to save location.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`bytes`</code></td>
      <td><p>Data writtend to .torrent file.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write assembled data to .torrent file.</span>

<span class="sd">    Args:</span>
<span class="sd">      outfile (`str`): Path to save location.</span>

<span class="sd">    Returns:</span>
<span class="sd">      `bytes`: Data writtend to .torrent file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span> <span class="o">=</span> <span class="n">outfile</span>

    <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;info&quot;</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.torrent&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">),</span> <span class="n">filename</span><span class="p">)</span>

    <span class="n">pyben</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">outfile</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="torrentfile.metafile2.merkle_root" class="doc doc-heading">
<code class="highlight language-python"><span class="n">merkle_root</span><span class="p">(</span><span class="n">pieces</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Generate root hash of a merkle Tree with input as leaves.</p>

        <details class="quote">
          <summary>Source code in <code>torrentfile\metafile2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">merkle_root</span><span class="p">(</span><span class="n">pieces</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate root hash of a merkle Tree with input as leaves.&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">pieces</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">pieces</span> <span class="o">=</span> <span class="p">[</span><span class="n">sha256</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="nb">iter</span><span class="p">(</span><span class="n">pieces</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../utils/" class="btn btn-neutral float-right" title="Utils">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../TorrentFile/" class="btn btn-neutral" title="TorrentFile"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>alexpdev 2021</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/alexpdev/torrentfile/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../TorrentFile/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../utils/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
